.bio-container {
  width: 800px;
  margin: 0 auto;
  padding: 10px 1rem;
  display: flex;
  flex-direction: column;
  p {
    font-size: 1.1rem;
    font-family: $pF;
    font-weight: 300;
    margin: 30px auto;
    color: $dark;
  }
  .map {
    width: 100%;
    border-radius: 3px;
    margin: 0 auto;
    margin: 30px 0;
  }
}
.photographyImg {
  width: 100%;
}
.gallery-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin: 30px 0;
  span {
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .stretch {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media (max-width: 640px) {
  .bio-container {
    width: 90%;
  }
  .gallery-grid {
    gap: 2% 4%;
  }
}

@media (min-width: 641px) and (max-width: 850px) {
  .bio-container {
    width: 620px;
  }
}
