.works-navigation {
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .center-title {
    font-size: 1.2rem;
    font-weight: 600;
    font-family: $hF;
    margin-bottom: 10px;
  }
  .btn-list {
    display: flex;
    li {
      list-style-type: none;
      margin: 5px 15px;
      button {
        background: none;
        border: none;
        outline: none;
        font-family: $pF;
        font-size: 0.9rem;
        font-weight: 300;
        color: $textLight;
        cursor: pointer;
      }
    }
  }
}
.works-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 700px;
  margin: 0 auto;
  margin-bottom: 100px;
  .grid-item {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    a {
      width: 90%;
      height: 90%;
      transition: 0.2s;
      border-radius: 3px;
      box-shadow: $shadow;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    a:hover {
      width: 95%;
      height: 95%;
      box-shadow: $shadowHover;
    }
  }
}

@media (max-width: 480px) {
  .works-grid {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    .grid-item {
      height: 200px;
    }
  }
}

@media (min-width: 480px) and (max-width: 640px) {
  .works-grid {
    width: 90%;
    .grid-item {
      height: 200px;
    }
  }
}

@media (min-width: 641px) and(max-width: 750px) {
  .works-grid {
    width: 620px;
    .grid-item {
      height: 220px;
    }
  }
}
